<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:columnCount="3"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/discovered_tags"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:scrollbars="vertical" >

    </ListView>
     <Space android:layout_row="1" />

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="1"
            android:text=" Cancel " />
                <Button
            android:id="@+id/dialogButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="1"
            android:text=" Ok " />
                        <Button
            android:id="@+id/dialogButtonRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="1"
            android:text=" Restart " />

</GridLayout>